
#Caso eu queira mudar a porta de inicialização
#server.port=${port:8081}
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#Quando o jpa fizer uma consulta no sql, ela será exibida no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# No JDBC URL: jdbc:h2:file:~/test